.container {
    max-width: 112.5rem;
    margin: 0 auto;
}

.artistas {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.card-text {
    margin-bottom: 0px;
}

article {
    width: 100%;
    padding: 2rem;
    color: rgb(207, 193, 193);
    background-color: transparent;
    border-radius: 20px;
    border: 0.0625rem solid rgb(207, 193, 193);

    figure {
        display: block;
        overflow: hidden;
        margin: 0 auto;
        height: 25rem;


        img {
            width: 100%;
            height: auto;
            display: block;


        }
    }
}

.section,
.my-4 {
    background-color: rgb(79, 51, 61);
}

.input {
    width: 33%;
    padding: 1.875rem 0;

    .form-label {
        color: rgb(207, 193, 193);
        font-family: "Gruppo",
            sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
    }

    .form-select {
        font-family: "Montserrat", sans-serif;
        border: none;

    }
}

h3 {

    font-family: "Gruppo", sans-serif;
    font-weight: 400;
}

p .text-muted {
    font-family: "Montserrat", sans-serif;
    border: none;
}

.btn-outline-dark {
    color: rgb(207, 193, 193);
    border: 0.0625rem solid rgb(207, 193, 193);
    margin: 0.625rem 0rem;
    padding: 0.625rem 1.875rem;

    &:hover {
        background-color: rgb(207, 193, 193);
        color: rgb(79, 51, 61);
    }
}

@media (max-width: 1350px) {
    .artistas {
        grid-template-columns: 1fr 1fr;

    }

    .input {
        width: 50%;
    }

    article {
        figure {
            height: 35rem;
        }
    }
}

@media (max-width: 950px) {
    .artistas {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }

    .input {
        width: 50%;
    }

    article {
        figure {
            height: 20rem;
        }
    }

    .section {

        margin: 0 50px;
    }
}

@media (max-width: 750px) {
    .artistas {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }

    .input {
        width: 100%;
    }

    article {
        figure {
            height: 25rem;
            text-align: center;
            position: relative;

            img {
                position: absolute;
                top: -100px;
            }
        }
    }

    .section {

        margin: 0 50px;
    }
}